total 48
drwxr-xr-x 2 root root 277 Jun 19 05:51 .
drwxr-xr-x 6 root root 143 Jun 18 06:09 ..
-rwxr--r-- 1 root root  32 Jun 18 06:10 0-hello_world
-rwxr--r-- 1 root root  28 Jun 18 06:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 18 06:47 2-hellofile
-rwxr--r-- 1 root root  39 Jun 18 06:51 3-twofiles
-rwxr--r-- 1 root root  29 Jun 18 23:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun 18 23:22 5-firstlines
-rwxr--r-- 1 root root  40 Jun 18 23:51 6-third_line
-rwxr-xr-x 1 root root  78 Jun 19 05:39 7-file
-rwxr--r-- 1 root root  36 Jun 19 05:51 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 19 05:44 *\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 18 23:44 iacta
-rw-r--r-- 1 root root   0 Jun 19 05:51 ls_cwd_content
-rw-r--r-- 1 root root  92 Jun 18 06:12 README.md
